.container{
    max-width: 1240px;
    margin:0 auto;
    padding: 0.8;
   
}

.bg-home{
    position: relative;
}
.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6,16,38,0.1),#06121e), url('Imagem/bg-home.png');
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.hero
{
    color:  $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;

    h1{
     text-align: center;
        line-height: 150%;
        max-width: 960px ;
        font-size: 40px;
    }
    p{
        text-align: center;
        margin: 14px 0;
    }

    .botao-especial{
     padding: 14px 28px;
       border: 0;
        color: $white-normal;
        background-color: $grenn-light;
        font-size: 18px;
        font-weight: 600;
        border-radius: 6px;
        margin: 14px 0;
    }
    .botao-especial:hover{
        animation: animacaoBotao 0.8s alternate infinite
    }

    @keyframes animacaoBotao {
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.07);
        }
        
    }

    @media screen and (max-width: 768px) {

        .hero{
            min-width:  60vh;
        }
        h1
        {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }
        p{ 
            font-size: 14px;
        }
        
    }

    @media screen and (max-width: 768px) 
    {

        .hero h1
        {
           font-size: 24px;       
        }
   }


}
.sobre {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
    display: flex; /* Adicione esta linha para tornar o conte√∫do lado a lado */
  }
  
  .sobre-conteudo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 14px 14px 64px 14px ;
  }
  
  img {
    max-width: 330px;
   
  }
  
  .descricao-sobre div
  { 
    flex: 1;
  }
  .descricao-sobre{

h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 38px;
  padding-bottom: 33px;

}
h4{
    font-size: 24px;
    margin-bottom: 24px;
}
p{
    margin-bottom: 14px;
    font-weight: 150%;
}

  }
  
  


  .descricao-matheus {

 display: block;
 margin-left: 350px;
 margin-top:   60px;
 h2{
    font-size: 38px;
    margin-bottom: 24px;

}
h4{
    font-size: 24px;
    margin-bottom: 24px;
}
p{
    margin-bottom: 14px;
    font-weight: 150%;
}
  img{
    max-width: 130px;
  }
  
  }
  .descricao-matheus div{
    flex: 1;
  }

  @media screen and (max-width: 768px) 
{
.sobre-conteudo{
    flex-direction: column;

}
.descricao-matheus{
    margin: 0;
}
}

.servicos
{
 background-color: $white-normal;
 color: $secundary-normal;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 54px 14px;
}

.servicos-conteudo h2
{ 

    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.servicos-conteudo p
{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width:760px ;
}
.servico-prestados{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0px 44px 34px 44px;
}
.servico{
    flex: 1;
    flex-direction: column;
    display: flex;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px 4px rgb(0, 0,0,0.45);
    overflow: hidden;

    img{
        width: 100%;
        max-width: 460px; 
        transition:  transform 0.30s
    }

    
}
.servico img:hover{

    transform: scale(1.2);
    z-index: 1;
}


.servico-info{
    width: 100%;
    display: flex;
justify-content: space-between;
padding: 14px;
background-color: $white-normal;
z-index: 99;
}


.servico-info a
{
    color:$white-normal;
    background-color: $grenn-dark;
    padding: 4px 8px ;
    border: 0;;
    border-radius: 4px;
    margin-left: 10px;
}

@media screen and (max-width: 768px) {
    .servico-prestados {
        flex-direction: column;
    }

}

.rodape{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 54px 0px;
    gap: 20px;
    color: $white-normal;
}
.rodape-icones
{
    display: flex;
    gap: 14px;
}

.btn-whatsapp
{
    position: fixed;
    padding-right: 24px;
    padding-bottom: 24px;
    right:  0;
    bottom: 0;
   z-index: 99;
     
    img
    {
        max-width :74px;
        transition:  transform 0.7s;
    }
     

 img:hover{
    transform:  scale(1.2);
}
}